# AndroidPractices

ActivityPractice/app/: build.gradle.kts
AsyncHandlerSample/: settings.gradle
AsyncHandlerSample/app/: build.gradle
AsyncSample/: settings.gradle
AsyncSample/app/: build.gradle
CounterApp/app/: build.gradle
CustomeListAdapter/: settings.gradle
CustomeListAdapter/app/: build.gradle
CustomeListView/: settings.gradle
CustomeListView/app/: build.gradle
DataBaseSample/: settings.gradle
DataBaseSample/app/: build.gradle
DiceGame/app/: build.gradle
FragmentSample/: settings.gradle
FragmentSample/app/: build.gradle
HandsOnReview/: settings.gradle.kts
HandsOnReview/app/: build.gradle.kts
HelloAndroid/app/: build.gradle
HelloSample/app/: build.gradle
ImpliciteIntentSample/: settings.gradle
ManagerCalllback/: settings.gradle.kts
MediaSample/: settings.gradle
MyApplication6/: settings.gradle
ServiceSample/: settings.gradle
ToolbarSample/: settings.gradle
UsrManager/: settings.gradle
UsrManager/app/: build.gradle
UsrManager/app/src/androidTest/java/com/webserva/wings/android/usrmanager/: ExampleInstrumentedTest.java
UsrManager/app/src/main/: AndroidManifest.xml
UsrManager/app/src/main/java/com/webserva/wings/android/usrmanager/: UserCheckActivity.java
UsrManager/app/src/main/res/values/: strings.xml  themes.xml
UsrManager/app/src/main/res/values-night/: themes.xml
UsrManager/app/src/main/res/values/colors_compat.xml/: colors.xml
UsrManager/app/src/test/java/com/webserva/wings/android/usrmanager/: ExampleUnitTest.java
(+268 files in other folders)
